# General
POSTGRES_USER="{{.AppName}}"
POSTGRES_PASSWORD="password"

# Shared settings
ADMIN_SESSION_NAME="{{.AppName}}-admin"
ADMIN_SESSION_MAX_AGE="172800"
ADMIN_SESSION_KEY="my-secret-key"
SERVER_HOST="0.0.0.0:8080"
LOG_LEVEL="debug"
DEBUG="true"
DSN="host=postgres user={{.AppName}} password=password dbname={{.AppName}} port=5432 sslmode=disable"
ROOT_USER_NAME="root"
ROOT_USER_PASSWORD="password"
SESSION_NAME="{{.AppName}}"
SESSION_MAX_AGE="172800"
SESSION_KEY="my-secret-key"

